{
  "name": "k8s-microservices-package-tracker",
  "version": "1.0.0",
  "description": "API for tracking Linux packages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
